*{
    font-family: 'Mulish', sans-serif;
    
    
    }
    header{
        padding: 0 200px;
    }
    .icon{
        display: flex;
    }
    .home{
    color: #FF5400;
    font-weight: 700;
    }
    .title{
     color: #131318;
    font-size: 36px;
    font-weight: 800;
    /* margin-left: 0px; */
    /* margin-right: 60px; */
    
    }
    
    .vacation{
     color: #FF5400;
    
    }
    
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    nav>ul{
        display: flex;
        /* margin-left: 100px; */
       
    }
    nav li{
     list-style: none;
     margin:30px;
     /* margin-right:50px; */
     color:  #424247;
    font-size: 18px;
    font-weight: 400;
    /* background: fixed; */
    
    }
    nav li a{
        text-decoration: none;
    }
    .container{
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    width:1200px;
    height: 500px;
    background-repeat: no-repeat;
     /* position: relative/; */
    }
    .container-text{
      position:absolute;
      /* color: #fff; */
      /* top: 25%; */
      padding:25px 250px;
    
    }
    .container h2{
        color: #FFF;
    font-size: 64px;
     font-weight: 800;
     
        
    }
    .container p{
        color: #FFF;
        text-align: center;
     font-size: 16px;
       font-weight: 400;
       width: 650px;
       height: 50px;
       margin-top:-30px;
      
    }
    .container section{
    display: inline-flex;
    padding: 16px;
    /* align-items: flex-start; */
    /* gap: 24px; */
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    width: 700px;
    height: 52px;
    /* display: flex; */
    justify-content:space-between;
    /* align-items: center; */
    color: rgba(19, 19, 24, 0.50);
    /* font-size: 16px; */
    /* font-weight: 400; */
    /* margin-top:30px; */
    }
    .form{
        width: 170px;
    }
    .btn{
        background: #FF5400;
        color: #FFF;
        border: none;

    }
    .our{
    color: #131318;
    /* text-align: center; */
    font-size: 40px;
    font-weight: 800;
    
    }
    .tour{
        color: rgba(19, 19, 24, 0.70);
        font-size: 16px;
        font-weight: 400;
    }
    .popular{
        display: flex;
        margin-left: 190px;
        width: 1200px;
        height: 600px;
        margin-top: 70px;
        
    }
    .image{
        width: 550px;
        height: 550px;
        }
    .btn-new{
     border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    border: none;
    padding: 15px;
    
    }
    .our-2{
        color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    
    }
    .tour-2{
        color: rgba(19, 19, 24, 0.70);
        font-size: 16px;
        font-weight: 400;
        width: 650px;
        text-align: center;
        margin-left: 450px;
    }
    .grp-1{
        display:flex;
        gap: 20px;
        margin-left:0px;
        width:450px;
        height:300px;
        margin-right:400px;
       
    }
    .pic{
        width: 300px;
    }
    .grp-2{
        display:flex;
        gap: 25px;
        margin-top:20px;
        
    }
    .grp-3{
        display:flex;
        gap: 25px;
        margin-top: 20px;
        width: 600px;
        height: 300px;

        
    }

    
    .row{
      margin-left:150px;
      margin-right: 120px;
      /* display: grid; */
    }
    .simple-title{
        color: #131318;
       font-size: 40px;
       font-weight: 800;
       width: 450px;
       /* height: 150px; */
       /* margin: 40px; */
       }
       .simple-description{
           color: #5A5A5D;
       font-size: 16px;
       font-weight: 400;
       width: 530px;
       }
       .lost{
           color: #131318;
       font-size: 16px;
       font-weight: 700;
       width:520px;
       /* height: 50px; */
       
       }
       .simple{
           display: flex;
           margin-top: 50px;
           margin-left: 130px;
           align-items: center;
       }
       .simple img{
           margin-left: 100px;
           height: 450px;
       }

    .hotel{
        display: flex;
        gap: 25px;
        margin-left: 130px;
    }
    .hotel-1{
        border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    width: 573px;
    height: 284px;
    padding: 30px 30px 0px 30px;
    }
    .hotel-2{
        border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    width: 573px;
    height: 284px;
    padding: 30px 30px 0px 30px;
    }
    .price{
        border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    width: 573px;
    height: 284px;
    /* background-position: center; */
    margin-left: 450px;
    margin-top: 20px;
    padding: 30px 30px 0px 30px;
    }
    .login-form{
        display: flex;
        border: 2px solid #FF5400;
        border-radius: 16px;
        justify-content: center;
        flex-direction: column;
        width:475px;
        height: 422px;
        /* margin-left: 20px; */

    }
    .login-form input{
        margin-top: 20px;
    }
    .border{
        display: flex;
        margin: 130px;
        gap:30px;
       }
       .border .name{
        border-radius: 8px;
       background: rgba(19, 19, 24, 0.05);
       width:400px;
       height: 50px;
       /* padding: 30px 30px 0px 30px; */
       /* align-items: center; */
          margin-left:30px;
}
.login-form h4 , p{
    margin-left: 30px;
}
.sub{
    border-radius: 8px;
background:#FF5400;
width:400px;
height: 50px;
color: #FFF;
margin-left:30px;
margin-top:20px ;
border: none;
font-weight: 800;
font-size: 20px;
}
hr{
    border: none;
    background: rgb(227, 223, 223);
    height: 1px;
    width: 70%;
}
.badge{
    border-radius: 16px;
background: #FF5400;
color: #FFF;
width: 324px;
height: 120px;
transform:scale(0.75) translateX(100px) translateY(5px) rotate(-25.02deg);
text-align: center;
position: relative;
bottom: 200px;
width: 324px;
height: 120px;
margin-left:350px;
padding:18px;

}
footer{
    background: rgba(19, 19, 24, 0.05);
    margin-top:-200px ;
    /* justify-content: center; */
    /* width: 1300px; */
    height: 550px;
    /* margin: 100px; */

}
.footer-image{
    display: flex;
    justify-content: center;
    padding-top: 30px;
}
.social-links{
    display: flex;
    width: 100px;
/* justify-content: center; */
margin-left: 650px;
justify-content: space-between;


}
.para{
 width:750px;
 padding: 20px 300px;
 color: #5A5A5D;
text-align: center;
font-size: 16px;
font-weight: 400;

}
.foot{
    
    color: #131318;
font-family: Inter;
font-size: 16px;
font-weight: 300;

margin-left: 550px;
}
.hide{
    display: none;
}
@media screen and (max-width:576px) {
    /* header{
        padding: 0px 100px;
    }
    nav{
        flex-direction: column;
    }
    .container-text{
       padding: 0 100px;
       font-size: ; */
 header{
    margin-left:-170px;
 }
     nav ul{
        display: none;
     }
     
     .container{
        width:700px;
        height: 500px;
     }
 .container-text{
    padding: 20px;
 }
 .container section{
    flex-direction: column;
    padding: 50px;
    gap: 20px;
    width: 500px;
    height: 100px;
    /* margin-left: 20px; */
 }
 .container p{
   width:600px;
 }
 .form{
    width:70%;
 }
 
 .popular{
        flex-direction: column;
        width:300px;
        margin-left:0px;
        margin-bottom:650px;
    }
    .image{
        margin-top:10px;
        width: 335px;
        margin-left:20px;
    }
    .our-2{
        font-size:25px;
        font-weight: 800;
    }
    .tour-2{
          margin-left:25px;
          width: 300px;
    }
    .grp-1{
        flex-direction: column;
        width: 330px;
        /* height: 170px; */
        border-radius: 10px;
        
    }
    .grp-2{
        flex-direction: column;
        width: 330px;
        /* height: 170px; */
        margin-top:50px;
    }
    .grp-3{
        flex-direction: column;
        width: 330px;
        height: 170px; 
        margin-bottom:250px;
    }
    .row{
        margin: 20px;
    }
    .simple{
        flex-direction: column;
        width:350px;
        height: 200px;
        margin-bottom:850px;
    }
    .group{
        margin-top: 20px;
    }
    .hotel{
        flex-direction: column;
        margin-left:20px;
        /* margin-top:650px; */
    }
    .hotel-1{
        width: 335px;
        

    }
    .hotel-2{
        width: 335px;
    }
    .price{
        margin-left:20px;
        width: 335px;
    }
    .border{
        flex-direction: column;
        margin: 20px;
        /* width:250px; */
        /* height: 300px; */
    }
    .login-form{
        width:650px;
        margin-top:25px ;

    }
    .end{
        width:900px;
        margin-top: 15px;
        
    }
    .social-links{
        margin-left:150px;
    }
    .para{
        padding:20px 50px;
        width: 280px;
    }
    .foot{
        margin-left: 50px;
    }
}  
   


